NODE_ENV = 'production'

# 各种服务器域名
# PRE 环境
# VUE_APP_LOCALHOST = '/swagger/release'
# VUE_APP_PAY_LOCALHOST = '/pay/release'

# API 环境
VUE_APP_LOCALHOST = '/swagger/prod'
VUE_APP_PAY_LOCALHOST = '/pay/prod'
